/* assets/css/style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #1f1f1f;
    color: white;
    padding: 15px 0;
}

header .logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 80px 0;
    background: #6c63ff;
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    text-decoration: none;
    background-color: white;
    color: #6c63ff;
    padding: 12px 30px;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.btn-premium {
    background-color: #ff5e57;
    color: white;
}

.features {
    padding: 60px 0;
    text-align: center;
}

.feature-box {
    display: inline-block;
    width: 45%;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 20px 0;
}
