/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #1f1f1f;
    color: white;
    padding: 15px 0;
}

header .logo {
    height: 50px;
    float: left;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #6c63ff;
}

/* Clear floats */
header::after {
    content: "";
    display: table;
    clear: both;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6c63ff, #9b73ff);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    text-decoration: none;
    background-color: white;
    color: #6c63ff;
    padding: 12px 30px;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #6c63ff;
    color: white;
}

.btn-premium {
    background-color: #ff5e57;
    color: white;
}

.btn-premium:hover {
    background-color: #ff2a1a;
}

/* Features Section */
.features {
    padding: 60px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
    font-size: 36px;
    color: #1f1f1f;
}

.feature-box {
    display: inline-block;
    width: 45%;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h3 {
    margin-bottom: 15px;
    color: #6c63ff;
}

.feature-box p {
    font-size: 16px;
}

/* SEO / FAQs Section */
.seo-content {
    padding: 60px 20px;
    background-color: #f1f1f1;
}

.seo-content h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.seo-content h3 {
    font-size: 24px;
    margin-top: 20px;
}

.seo-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .feature-box {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}
